# ClockworkOrange

./: .gitignore  Dockerfile  README.md  build.gradle  requirements-dev.txt  requirements.txt  settings.gradle
.github/workflows/: android-ci.yml  ci.yml  tests.yml
ClockworkRed/: build.gradle.kts  detekt-baseline.xml  settings.gradle.kts
ClockworkRed/app/: build.gradle.kts  proguard-rules.pro
ClockworkRed/app/src/dev/: google-services.json
ClockworkRed/app/src/main/: AndroidManifest.xml
ClockworkRed/app/src/main/java/com/clockworkred/app/: AppModule.kt  AppNavGraph.kt  ClockworkRedApp.kt  EditorScreen.kt  EditorViewModel.kt  HomeNavGraph.kt  HomeScreen.kt  MainActivity.kt  ProjectsScreen.kt  ProjectsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SplashScreen.kt  Theme.kt
ClockworkRed/app/src/main/java/com/clockworkred/app/arrangement/: ArrangementViewModel.kt
ClockworkRed/app/src/main/java/com/clockworkred/app/editor/: TabEditorViewModel.kt
ClockworkRed/app/src/main/java/com/clockworkred/app/projects/: ProjectsViewModel.kt
ClockworkRed/app/src/main/java/com/clockworkred/app/settings/: SettingsViewModel.kt
ClockworkRed/app/src/main/res/values/: strings.xml  themes.xml
ClockworkRed/app/src/main/res/values-es/: strings.xml
ClockworkRed/app/src/test/java/com/clockworkred/app/: SettingsViewModelTest.kt
ClockworkRed/data/: build.gradle.kts
ClockworkRed/data/src/main/java/com/clockworkred/data/: AiService.kt  DataModule.kt  SettingsRepositoryImpl.kt
ClockworkRed/domain/: build.gradle.kts
ClockworkRed/domain/src/main/java/com/clockworkred/domain/: AiRepository.kt  ArrangementRepository.kt  ProjectRepository.kt  SettingsRepository.kt  StyleRepository.kt
app/: build.gradle
app/src/androidTest/java/com/legendai/musichelper/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legendai/musichelper/: Config.kt  DataModels.kt  ExportStore.kt  LegendAIApplication.kt  MainActivity.kt  MusicGenApplication.kt  MusicRepository.kt  MusicService.kt  MusicViewModel.kt  MusicViewModelFactory.kt  ServiceLocator.kt  TrackCache.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/legendai/musichelper/di/: AppModule.kt
app/src/main/java/com/legendai/musichelper/network/: ProgressResponseBody.kt
app/src/main/java/com/legendai/musichelper/spotify/: SpotifyService.kt  SpotifyTrack.kt
app/src/main/java/com/legendai/musichelper/ui/: AudioPlayer.kt  ExportsScreen.kt  HistoryScreen.kt  MusicScreen.kt  SettingsScreen.kt
app/src/main/java/com/legendai/musichelper/ui/theme/: Theme.kt
app/src/main/java/com/legendai/musichelper/util/: AudioMixer.kt  ChordGenerator.kt  MelodyGenerator.kt  NetworkUtils.kt  TabGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/legendai/musichelper/: ChordGeneratorTest.kt  ExportStoreTest.kt  MainDispatcherRule.kt  MelodyGeneratorTest.kt  MusicRepositoryTest.kt  MusicViewModelPrefsTest.kt  MusicViewModelTest.kt  ProgressResponseBodyTest.kt  UserPreferencesRepositoryTest.kt
app/src/test/java/com/legendai/musichelper/spotify/: SpotifyServiceTest.kt
app/src/test/java/com/legendai/musichelper/util/: AudioMixerTest.kt  TabGeneratorTest.kt
audio/: utils.py
deployment/: docker-compose.yml
deployment/k8s/: deployment.yaml
feature_extraction/: mfcc.py
filter/: denoise.py
frontend/: README.md  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/__tests__/: ChordStream.test.tsx  TransportBar.test.tsx  WaveformViewer.test.tsx
frontend/src/components/: AccompanimentPanel.stories.tsx  AccompanimentPanel.tsx  ChordTimeline.stories.tsx  ChordTimeline.tsx  TransportBar.stories.tsx  TransportBar.tsx  WaveformViewer.stories.tsx  WaveformViewer.tsx
frontend/src/hooks/: useAudioContext.ts  useChordStream.ts  useMidiOutput.ts  useMidiStream.ts
src/: main.py
src/accompaniment/: generator.py
src/api/: main.py
src/audio/: utils.py
src/llm/: __init__.py  chord_suggester.py  instruction_generator.py  tab_generator.py
src/utils/: buffer.py  cache.py  connection.py
tests/: test_accompaniment.py  test_api.py  test_audio.py  test_features.py  test_filter.py  test_instructions.py  test_integration.py  test_llm.py  test_tabs.py  test_websocket.py
web/: build.gradle
web/src/main/kotlin/com/legendai/musichelper/web/: DataModels.kt  WebApp.kt
webapi/: main.py
(+55 files in other folders)
