plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    compileSdk 34

    namespace 'com.legendai.musichelper'

    defaultConfig {
        applicationId "com.legendai.musichelper"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "androidx.compose.ui:ui:1.4.0"
    implementation "androidx.activity:activity-compose:1.6.0"
    implementation "com.google.android.exoplayer:exoplayer:2.18.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.material:material-icons-extended:1.4.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "org.robolectric:robolectric:4.10.3"
}
