plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-netty:2.3.4"
    implementation "io.ktor:ktor-server-html-builder:2.3.4"
    implementation "io.ktor:ktor-server-content-negotiation:2.3.4"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.4"
    implementation "io.ktor:ktor-server-call-logging:2.3.4"
    implementation "ch.qos.logback:logback-classic:1.4.11"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
}

application {
    mainClass = 'com.legendai.musichelper.web.WebAppKt'
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = '1.8'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
